<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Registro"
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom"
                    android:text="Registro"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="170dp" />
            </TableRow>

            <TableRow
                android:id="@+id/Nombres"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/Nombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Registro"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Nombres" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/Apellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Registro"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Apellidos" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Registro"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="Numero de celular" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Registro"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Email" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Registro"
                    android:text="Contraseña"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="Contraseña" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Registro"
                    android:text="Repita la contraseña"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editTextTextPassword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="Contraseña" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Registro"
                    android:fontFamily="sans-serif-black"
                    android:onClick="irACompletarRegistro"
                    android:text="@string/tbn_text_button"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>