<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hoja2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="660dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/barberia"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/registrate"
                    android:layout_width="168dp"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetTop="4dp"
                    android:insetRight="0dp"
                    android:insetBottom="4dp"
                    android:onClick="irARegistrate"
                    android:text="@string/tbn_text_registrate" />

                <Button
                    android:id="@+id/Ingresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="irAIngresar"
                    android:text="@string/tbn_text_ingresar" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>